spring.application.name=global-solution-api

spring.datasource.url=jdbc:mysql://localhost:3306/gs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fhsql@1349203